<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
            animation: fadein 1s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }


        #hostLoading {
            display: block;
            margin-top: 2rem;
        }

        #hostLoading .text .text1 p {
            font-size: 1.3rem;
            font-weight: 550;
        }

        #hostLoading .text .text1 {
            font-size: 1.0rem;
        }


        #hostLoading .text .condition {
            font-size: 1.0rem;
            margin-top: 2rem;
        }

        #hostLoading .text .bottom {
            font-size: 1.0rem;
            margin-top: 2rem;
        }

        #hostLoading .text .button-container button {
            background-color: #0444af;
            width: 150px;
            height: 40px;
            color: #fff;
            border: none;
            margin-top: 1rem;
        }

        #hostLoading .text .button-container button a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <section id="hostLoading">
        <div class="headerLogo">
            <img src="./호스팅페이지Image/호스트신청로딩사진.png" style="width:550px; height:140px;">
        </div>
        <div class="text">
            <div class="text1">
                <p>럭스테이 상점 등록 신청서 (약 4분소요)</p>
                상점의 빈 공간을 활용하여 고객의 물품을 보관해 주는 럭스테이.<br>
                상점주께서는 별도의 비용없이 기존의 유휴 공간을 그대로 활용하여 추가 수익<br>
                을 창출하고 매장 홍보가 가능합니다!<br>
            </div>
            <div class="condition">[필수 가입조건]<br>
                1) 상점 내 CCTV가 최소 1대 이상 설치 (물품 보관 장소를 CCTV가 비출 필요가 없으며,<br>
                고객의 출입이 기록 되기만 하면 됩니다)<br><br>
                2) 상점 내 별도의 물품 보관 장소 확보 (실내 창고, 빈 방, 공실, 카운터 뒤 공간 등 고객과<br>
                분리되어 볼 수 없는 별도 공간이면 됩니다
            </div>
            <div class="bottom">
                대표전화: 02-1877-9727<br>
                이메일: support@lugstay.com
            </div>
            <div class="button-container">
                <button><a href="SurveyGogo.html">상점 등록하기 ></a></button>
            </div>
        </div>
    </section>
</body>

</html>