<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>Document</title>
    <script>
    var restime = new Date();
        window.onload=function(){
        var sdate=document.getElementById("s_date_field");
        sdate.style.color="#7e7e7e";
        sdate.value=" "+restime.getFullYear()+"-"+(restime.getMonth()+1)+"-"+restime.getDate();
        var ddate=document.getElementById("d_date_field");
        ddate.value=" "+restime.getFullYear()+"-"+(restime.getMonth()+1)+"-"+(restime.getDate()+1);
        ddate.style.color="#7e7e7e";
        $("#s_num_container").hide();
        $("#s_head_search").hide();
        $("#calendar_wrap").hide();
        var d=document.getElementById("s_num_field");
        d.style.color="#7e7e7e";
    }
    function s_num(){
        $("#s_num_container").fadeToggle("fast");
    }
    function s_head(){
        $("#s_head_search").fadeToggle("fast");
    }
    function s_send(){
        $("#calendar_wrap").fadeToggle("fast");
    }
    function numcl1(){
        var a=document.getElementById("minus1");
        var b=document.getElementById("plus1");
        var c=document.getElementById("count1");
        var d=document.getElementById("s_num_field");
        if(event.target==a){
            c.innerHTML--;
            d.value--;
        }
        else{
            c.innerHTML++;
            d.value++;
        }
    }
    function numcl2(){
        var a=document.getElementById("minus2");
        var b=document.getElementById("plus2");
        var c=document.getElementById("count2");
        var d=document.getElementById("s_num_field");
        if(event.target==a){
            c.innerHTML--;
            d.value--;
        }
        else{
            c.innerHTML++;
            d.value++;
        }
    }
    function s_head_cl(){
        var a=document.getElementById("s_head_field");
        var b=document.getElementById("s_head_now");
        if(event.target==b){
            a.value="현재 위치에서 검색";
        }
    }
    function s_head_alert(){
        alert("현재 지원하는 위치가 아닙니다.");
    }
    function s_head_area(){
        var a=document.getElementById("s_head_field");
        var b=document.getElementById("s_head_jong");
        if(event.target==b){
            a.value="종각역";
        }
    }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        header{
            position: fixed;
            z-index: 100;
            background-color: white;
            width: 100%;
            height: 6rem;
        }
        ul{
            list-style-type: none;
        }
        .left{
            float: left;
            margin : 6.4px 0px 0px 32px;
            padding: 24px 0px;
        }
        .right{
            float: right;
            margin : 0px 32px 0px 32px;
            padding: 24px 0px;
        }
        #mt{
            margin-top: -20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        #mt:hover{
            cursor: pointer;
        }
        #mt2{
            margin-top: -35px;
            font-weight: bold;
            font-size: 1.1em;
        }
        #mt2:hover{
            cursor: pointer;
        }
        #imoji{
            color: #228be6;
            font-size: 50px;
            margin-top: -25px;
        }
        .clear{
            clear: both;
        }
        .s_img1{
            width: 100%;
            height: 40rem;
            /* position: relative; */
        }
        .s_text1{
            text-align: center;
            position: absolute;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-shadow: 0px 0px 10px grey;
            transform: translate( -50%, -50% );
            top: 20rem;
            left: 50%;
        }
        .s_text2{
            text-align: center;
            position: absolute;
            color: white;
            font-weight: bold;
            font-size: 1em;
            text-shadow: 0px 0px 10px grey;
            transform: translate( -50%, -50% );
            top: 25rem;
            left: 50%;
        }
        .s_wrap2{
            display:flex;
            justify-content: center;
        }
        .s_search{
            position: absolute;
            top: 30rem;
            border: 1px solid while;
            background-color: white;
            border-radius: 50px;
            width: 60em;
            height: 5rem;
        }
        .s_logo{
            float: left;
            margin: 0.8em;
        }
        .s_textfield1{
            float: left;
            margin-top: 0.5em;
            width: 20em;
            height: 10em;
        }
        .s_logo2{
            float: left;
            margin: 0.8em;
            margin-left: -3em;
        }
        .s_logo2-1{
            float: left;
            margin: 0.8em;
            margin-left: 0.5em;
        }
        .s_date{
            float: left;
            margin: 0.8em;
            margin-top: 0.4em;
            margin-left: -0.5em;
        }
        .s_logo3{
            float: left;
            margin: 0.8em;
            margin-top: 1.5em;
            margin-left: -1.8em;
        }
        .d_date{
            float: left;
            margin: 0.8em;
            margin-top: 0.4em;
            margin-left: -0.5em;
        }
        .s_logo4{
            float: left;
            margin: 0.8em;
            margin-left: -0.5em;
        }
        .s_num{
            float: left;
            margin: 0.8em;
            margin-top: 0.4em;
        }
        .s_button{
            float: right;
            background-color: #0091ff;
            color: white;
            font-weight: bold;
            border-radius: 50px;
            padding: 0.8em;
            margin: 0.8em;
            margin-top: 1.1em;
        }
        #s_body{
            position: relative;
            width: 100%;
            background-color: #e7f5ff;
            height: 50rem;
        }
        #s_body_logo_wrap{
            position: absolute;
            top:25%;
            left: 48%;
            margin-left: -25%;
        }
        #s_body_text1{
            position: relative;
            text-align: center;
            font-size: 1rem;
            color: #228be6;
            font-weight: bold;
            top: 6rem;
        }
        #s_body_text2{
            position: relative;
            top: 3em;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        #s_body_logo1{
            float: left;
            /* width: 15rem;
            top: 10rem;
            left: 5rem; */
        }
        #s_body_logo1>span{
            display: inline-block;
            width: 15rem;
            text-align: center;
            color: #666;
            font-weight: bold;
            font-size: 1rem;
        }
        #s_body_logo2{
            float: left;
            /* width: 15rem;
            top: 10rem;
            left: 5rem;
            margin-left: 5rem; */
        }
        #s_body_logo2>span{
            display: inline-block;
            width: 15rem;
            text-align: center;
            color: #666;
            font-weight: bold;
            font-size: 1rem;
        }
        #s_body_logo3{
            float: left;
            /* width: 15rem;
            top: 10rem;
            left: 5rem;
            margin-left: 5rem; */
        }
        #s_body_logo3>span{
            display: inline-block;
            width: 15rem;
            text-align: center;
            color: #666;
            font-weight: bold;
            font-size: 1rem;
        }
        #s_body_logo4{
            float: left;
            /* width: 15rem;
            top: 10rem;
            left: 5rem;
            margin-left: 5rem; */
        }
        #s_body_logo4>span{
            display: inline-block;
            width: 15rem;
            text-align: center;
            color: #666;
            font-weight: bold;
            font-size: 1rem;
        }
        #s_body_logo_wrap2{
            position: absolute;
            top:60%;
            left: 55%;
            margin-left: -25%;
        }
        #s_body_logo5{
            float: left;
            /* width: 15rem;
            top: 10rem;
            left: 5rem;
            margin-left: 5rem; */
        }
        #s_body_logo5>span{
            display: inline-block;
            width: 15rem;
            text-align: center;
            color: #666;
            font-weight: bold;
            font-size: 1rem;
        }
        #s_body_logo6{
            float: left;
            /* width: 15rem;
            top: 10rem;
            left: 5rem;
            margin-left: 5rem; */
        }
        #s_body_logo6>span{
            display: inline-block;
            width: 15rem;
            text-align: center;
            color: #666;
            font-weight: bold;
            font-size: 1rem;
        }
        #s_body_logo7{
            float: left;
            /* width: 15rem;
            top: 10rem;
            left: 5rem;
            margin-left: 5rem; */
        }
        #s_body_logo7>span{
            display: inline-block;
            width: 15rem;
            text-align: center;
            color: #666;
            font-weight: bold;
            font-size: 1rem;
        }
        #s_body2{
            position: relative;
            width: 100%;
            height: 180rem;
        }
        #s_body_empty{
            height: 3rem;
        }
        #s_body_list1{
            
            line-height: 2rem;
            position: relative;
            text-align: center;
            font-size: 1rem;
            color: #228be6;
            font-weight: bold;
            top: 6rem;
        }
        .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;
      }
      #s_body2{
          width: 100%;
          height: 140rem;
          position: relative;
      }
      #s_body2_header{
        text-align: center;
        margin-top: 10rem;
      }
      #s_body2_list1{
        position: relative;
        color: #008af4;
        font-size: 1.5rem;
        font-weight: bold;
        top: 3rem;
      }
      #s_body2_logoset1{
        position: relative;
        text-align: center;
      }
      #s_body2_logoset1_step{
        position: relative;
        top: 5rem;
        color: #008af4;
        font-size: 1.5rem;
        font-weight: bold;
      }
      #s_body2_logoset1_text{
        position: relative;
        top: 5.5rem;
        color: black;
        font-size: 1.5rem;
        font-weight: 500;
      }
      #s_body2_logowrap{
          position: relative;
          width: 100%;
          top: 7.5rem;
      }
      #s_body2_logowrap_logo1,#s_body2_logowrap_logo2{
          display: inline-block;
          margin-left: 1.5rem;
          color: #666;
          font-weight: bold;
      }
      #s_body2_logoset2{
        position: relative;
        text-align: center;
      }
      #s_body2_logoset2_step{
        position: relative;
        top: 5rem;
        color: #008af4;
        font-size: 1.5rem;
        font-weight: bold;
      }
      #s_body2_logoset2_text{
        position: relative;
        top: 5.5rem;
        color: black;
        font-size: 1.5rem;
        font-weight: 500;
      }
      #s_body2_logowrap2{
          position: relative;
          width: 100%;
          top: 7.5rem;
      }
      #s_body2_logowrap2_logo1,#s_body2_logowrap2_logo2{
          display: inline-block;
          margin-left: 1.5rem;
          color: #666;
          font-weight: bold;
      }
      #s_body2_logowrap3_logo1, #s_body2_logowrap3_logo2{
        display: inline-block;
          margin-left: 1.5rem;
          color: #666;
          font-weight: bold;
      }
      #s_body2_logowrap3_logo2{
          position: relative;
          bottom: 0.3rem;
      }
      #s_body3{
          width: 100%;
          height: 50rem;
          position: relative;
          background-color: #e7f5ff;
          top:10rem;
      }
      #s_body3_header{
          position: relative;
          text-align: center;
          top: 10rem;
          font-size: 2rem;
      }
      #s_body3_body{
          width: 100%;
          position: absolute;
          top: 20rem;
      }
      #s_body3_body table,tr,th,td{
          top: 15rem;
          border: 1px solid #c2c2c2;
          border-collapse: collapse;
          margin: 0 auto;
      }
      #s_body3_body table{
          width: 60%;
          background-color: white;
      }
      #s_body3_body tfoot{
          background-color: #f0f0f0;;
          height: 0.5rem;
      }
      #s_body3_tablefooter{
          text-align: right;
          margin-right: 20%;
          margin-top: 2rem;
      }
      #s_body4{
        width: 100%;
        height: 100rem;
        position: relative;
      }
      #s_body4_header{
          position: relative;
          top: 20rem;
          text-align: center;
          font-weight: bold;
          font-size: 2rem;
      }
      .s_body4_slide{
          position: relative;
          top: 25rem;
      }
      .s_body4_slide input[id*="slide"]{
          display: none;
      }
      .s_body4_slide .s_body4_slide_wrap{
          max-width: 1200px;
          margin: 0 auto;
          overflow: hidden;
      }
      .s_body4_slide .s_body4_slide_list{
          white-space: nowrap;
          font-size: 0;
      }
      .s_body4_slide .s_body4_slide_list > li{
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        transition: all .5s;
      }
      .s_body4_slide .s_body4_slide_list > li > a{
          display: block;
          position: relative;
      }
      .s_body4_slide .s_body4_slide_list > li > a img{
          margin-left: 23rem;
          margin-top: 1rem;
      }
      .s_body4_slide .s_body4_slide_list label{
          position: absolute;
          z-index: 10;
          top: 50%;
          transform: translateY(-50%);
          padding: 50px;
          cursor: pointer;
      }
      .s_body4_slide .s_body4_slide_list .left{
          left: 30px;
          background:url('C:/Users/mtae6/Desktop/0405_html/s_body4_slide/left_arrow.png') center center / 100% no-repeat;
      }
      .s_body4_slide .s_body4_slide_list .right{
          right: 30px;
          background:url('C:/Users/mtae6/Desktop/0405_html/s_body4_slide/right_arrow.png') center center / 100% no-repeat;
      }
      
      .s_body4_slide input[id="slide01"]:checked ~ .s_body4_slide_wrap .s_body4_slide_list > li {transform: translateX(0%);}
      .s_body4_slide input[id="slide02"]:checked ~ .s_body4_slide_wrap .s_body4_slide_list > li {transform: translateX(-100%);}
      .s_body4_slide input[id="slide03"]:checked ~ .s_body4_slide_wrap .s_body4_slide_list > li {transform: translateX(-200%);}
      .s_body4_slide input[id="slide04"]:checked ~ .s_body4_slide_wrap .s_body4_slide_list > li {transform: translateX(-300%);}
      #s_body4_body{
        position: relative;
        top: 30rem;
        text-align: center;
      }
      #s_body4_body_button{
        top: 20rem;
        background-color: #228be6;
        color: white;
        padding: 2rem 0.5rem;
        border-radius: 3px;
        cursor: pointer;
        width: 12rem;
        margin: 0 auto;
        font-weight: bold;
      }
      #s_body4_body_text{
        position: relative;
        top: 10rem;
        font-size: 2rem;
        font-weight: bold;
        margin-left: 1rem;
      }
      #s_body4_logoset1{
        position: relative;
        width: 100%;
        top: 50rem;
        text-align: center;
      }
      #s_body4_logoset1_logo1 ,#s_body4_logoset1_logo2 ,#s_body4_logoset1_logo3 ,#s_body4_logoset1_logo4{
        display: inline-block;
        margin: 0 auto;
        padding-left: 5rem;  
        text-align: center;
      }
      #s_body4_logoset1_text{
        display: inline-block;
        margin-top: 10px;
      }
      #s_body5{
          width: 100%;
          height: 50rem;
      }
      #s_body5_text1{
          position: relative;
          top: -27rem;
          text-align: center;
          color: white;
          font-weight: 900;
          font-size: 2rem;
      }
      #s_body5_text2{
          position: relative;
          top: -25rem;
          text-align: center;
          color: #adb5bd;
          font-weight: 900;
          font-size: 1rem;
      
      }
      #s_body5_button{
        position: relative;
        text-align: center;
        top: -22rem;
        margin: 0 auto;
        border-radius: 3px;
        cursor: pointer;
        width: 12rem;
      }
      #s_body5_button>div{
        background-color: #228be6;
        color: white;
        font-weight: 900;
        padding: 2rem 0.5rem;
        border-radius: 3px;
        cursor: pointer;
      }
      #s_body6{
          position: relative;
          width: 100%;
          height: 25rem;
      }
      #s_body6_header{
          text-align: center;
          font-weight: 900;
          font-size: 2rem;
      }
      #s_body6_table{
        margin: 0 auto;
        margin-top: 4rem;
      }
      #s_body6_table tr,td{
        margin: 0 auto;
        padding: 15px;
        outline: 0;
        border: 0;
      }
      #footer_li{
        cursor: pointer;
          display: inline-block;
          border-left: 0.2rem solid #dee2e6;
          color: #adb5bd;
          font-weight: 900;
          padding-left: 0.3rem;
          font-size: 0.8rem;
      }

      #footer_text_li{
        display: inline-block;
        border-left: 0.2rem solid #dee2e6;
        color: #adb5bd;
        padding-left: 0.3rem;
        font-size: 0.8rem;
      }
      #footer_text_li1{
          display: inline-block;
          border-left: 0.2rem solid #dee2e6;
          color: #adb5bd;
          padding-left: 0.3rem;
        font-size: 0.8rem;
      }
      #footer_text_p{
        margin-top: -0.2rem;
        color: #adb5bd;
        padding-left: 0.3rem;
        margin-left: 43px;
        font-size: 0.8rem;
      }
      #s_num_container{
        width: 272px;
        height: 146px;
        position: relative;
        top: -430.4rem;
        left: 60%;
        z-index: 100;   
          background-color: white;
      }
      #minus1,#minus2,#plus1,#plus2{
        vertical-align: middle; 
        width: 28px; 
        height: 28px;
        cursor: pointer;
      }
      #s_num_small, #s_num_large{
          margin: 10px;
          padding: 10px;
      }
      #s_num_small_gap, #s_num_large_gap{
          display: inline-block;
          margin-left: 60px;
          font-size: 15px;
      }
      #s_head_search{
          position: relative;
          top: -430.4rem;
          left: 27%;
          width: 18.5rem;
          height: 18rem;
          background-color: white;
          z-index: 100;
      }
      #s_head_search_head{
          color: #228be6;
          padding: 10px;
      }
      #calendar_wrap{
        position: relative;
          top: -430.4rem;
          left: 43%;
          width: 15rem;
          height: 18rem;
          background-color: white;
          z-index: 100;
      }
      .cl{
          background-color: #008af4;
          color: white;
          font-weight: 900;
      }
      a{
          text-decoration: none;
          color: black;
      }
    </style>
</head>
<body>
    <header>
            <div class="left">
            <a href="./Lugstay_main.html"><img src="https://www.lugstay.com/img/logotype.svg"></a>
            </div>
            <ul class="left" id="mt">
                <a href="./물품보관하러가기.html"><li class="left">물품 보관하러 가기</li></a>
                <a href="./Lugstay_sbs.html "><li class="left">서비스 가이드</li></a>
                <a href="./자주찾는질문.html"><li class="left">자주 찾는 질문</li></a>
            </ul>
            
            <span class="clear"></span>
            
            <div class="right">
            <ul class="right" id="mt2">
                <li class="right" id="imoji">≡</li>
                <li class="right">로그인</li>
                <a href="./Lugstay_host.html"><li class="right">호스트 신청하기</li></a>
            </ul>
        </div>
        <span class="clear"></span>
    </header>
    <section id="head">
        <div class="s_wrap1">
            <img src="./호텔예약_이미지.jpg" class="s_img1">
            <div class="s_text1">
            <p>상점 공간공유 물품보관 서비스 <br>
                럭스테이
            </p>
        </div>
        <div class="s_text2">
            <p>모바일을 통해 언제 어디서나 주변 상점에<br>
                다양한 물품을 보관할 수 있습니다.
            </p>
        </div>
    </div>
    <div class="s_wrap2">
        <div class="s_search">
            <div class="s_logo">
                <img src="./s_head_logo/loc_logo.png">
            </div>
            <div class="s_textfield1">
                <input type="text" placeholder="어디로 가시나요? 도시 또는 역이름 등" style="border:none;border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;height: 5em; width: 20em; " id="s_head_field" onclick="s_head()"> 
            </div> 
            <div class="s_logo2">
                <img src="./s_head_logo/start_logo.png">
            </div>
            <div class="s_date">
                <input type="text" id="s_date_field" placeholder="yyyy-mm-dd" readonly="readonly" style="cursor:pointer;border:none;border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;height: 5em; width: 8em;" onclick="s_send()">
            </div>
            <div class="s_logo3">
                <img src="./s_head_logo/arrow_logo.png">
            </div>
            <div class="s_logo2-1">
                <img src="./s_head_logo/start_logo.png">
            </div>
            <div class="d_date">
                <input type="text" id="d_date_field" placeholder="yyyy-mm-dd" readonly="readonly" style="cursor:pointer;border:none;border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;height: 5em; width: 8em; ">
            </div>
            <div class="s_logo4">
                <img src="./s_head_logo/lug_logo.png">
            </div>
            <div class="s_num">
            <input type="text" readonly="readonly" style="cursor:pointer;border:none;border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;height: 5em; width: 2em; " id="s_num_field" onclick="s_num()" value="0">
            <span style="display: inline-block; margin-left: -15px; color: #7e7e7e;">개</span>
            </div>
            <span class="clear"></span>
            <div class="s_button" style="cursor: pointer;">
                <a hre="물품보관하러가기.html" style="color: white;"><span>검색하기</span></a>
            </div>
        </div>
    </div>
    <span class="clear"></span>
    </section>
    <section id="s_body">
            <div id="s_body_text1">
                <span>NECESSARY MOMENT</span>
            </div>
            <div id="s_body_text2">
                <span>럭스테이가 필요한 순간</span>
            </div>
            <div id="s_body_logo_wrap">
                <div id="s_body_logo1">
                    <img src="./s_body_logo/logo1.png" style="width: 253px;"><br>
                    <span>쇼핑한 물품이 번거로울 때</span>
                </div>
                <div id="s_body_logo2">
                    <img src="./s_body_logo/logo2.png" style="width: 253px;"><br>
                    <span>자유롭게 여행하고 싶을 때</span>
                </div>
                <div id="s_body_logo3">
                    <img src="./s_body_logo/logo3.png" style="width: 253px;"><br>
                    <span>자유롭게 여행하고 싶을 때</span>
                </div>
                <div id="s_body_logo4">
                    <img src="./s_body_logo/logo4.png" style="width: 253px;"><br>
                    <span>자유롭게 여행하고 싶을 때</span>
                </div>
        </div>
        <span class="clear"></span>
        <div id="s_body_logo_wrap2">
            <div id="s_body_logo5">
                <img src="./s_body_logo/logo5.png" style="width: 253px;"><br>
                <span>귀갓길 약속이 있을 때</span>
            </div>
            <div id="s_body_logo6">
                <img src="./s_body_logo/logo6.png" style="width: 253px;"><br>
                <span>큰 물품에서 잠시 해방되고 싶을 때</span>
            </div>
            <div id="s_body_logo7">
                <img src="./s_body_logo/logo7.png" style="width: 253px;"><br>
                <span>안전한 중고거래를 원할 때</span>
            </div>
        </div>
    </section>
    <section id="s_body2">
        <div id="s_body2_header">
            <h1>어떻게 사용하나요?</h1>
        </div>
        <div id="s_body2_list1" class="hr-sect">
            <span>1. 물품 맡기기</span>
        </div>
        <div id="s_body2_logoset1">
            <span id="s_body2_logoset1_step">Step 1</span><br>
            <span id="s_body2_logoset1_text">
                물품을 맡길 상점으로 찾아가서 발급받은<br>
                QR티켓을 호스트에게 보여주고, 체크인한다.
            </span>
            <div id="s_body2_logowrap">
            <div id="s_body2_logowrap_logo1">
            <img src="./s_body2_logo/checkin-step1-1.png"><br>
            <span>물품을 맡길 상점을 검색 후 예약하세요.</span>    
        </div>
            <div id="s_body2_logowrap_logo2">
            <img src="./s_body2_logo/checkin-step1-2.png"> <br>
            <span>예약한 상점을 찾아가 QR티켓을 스캔하여 체크인하세요.</span>    
        </div>

        <div id="s_body2_logoset2">
            <span id="s_body2_logoset2_step">Step 2</span><br>
            <span id="s_body2_logoset2_text">
                호스트가 물품을 안전하게 보관합니다.
            </span>
            <div id="s_body2_logowrap2">
            <div id="s_body2_logowrap2_logo1">
            <img src="./s_body2_logo/checkin-step2-1.png"><br>
            <span>호스트가 보관할 물품 사진을 촬영합니다.</span>    
        </div>
            <div id="s_body2_logowrap2_logo2">
            <img src="./s_body2_logo/checkin-step2-2.png"> <br>
            <span>물품을 안전하게 맡겼습니다.</span>    
        </div>

        <div id="s_body2_list1" class="hr-sect">
            <span>2. 물품찾기</span>
        </div>

        <div id="s_body2_logoset2">
            <div id="s_body2_logowrap2">
                <div id="s_body2_logowrap3_logo1">
                    <span style="color: #008af4; font-weight: bold; font-size: 1.5rem;">Setp 1</span><br>
                    <p style="font-weight: bold;" id="temp">물품을 맡긴 상점으로 찾아가서, 티켓의<br>
                        물품사진을 보여주고 물품을 찾는다.<br>
                    </p>
                    <img src="./s_body2_logo/checkout-step1-1.png">
            </div>
                <div id="s_body2_logowrap3_logo2">
                    <span style="color: #008af4; font-weight: bold; font-size: 1.5rem;">Setp 2</span><br>
                    <p>티켓의 멈춤 버튼을 누른다.<br>
                        <span>럭스테이 서비스는 실시간으로 요금이 책정됩니다.<br>
                        꼭 멈춤버튼을 눌러 추가요금이 부과되지 않도록 주의하세요.</span><br>
                        </p>
                <img src="./s_body2_logo/checkout-step2-1.png">
                </div>
            </div>
        </div>
            </div>
        </div>
    </section>
    
    <section id="s_body3">
        <div id="s_body3_header">
            <span>맡기는 <b>시간</b>, 물품의 <b>크기</b>에<br> 따라 <b>이용하세요</b></span>
        </div>
        <div id="s_body3_body">
            <table id="s_body3_table">
                <thead>
                    <tr style="height: 3.75rem;">
                        <th>Small</th><th>Large</th>
                    </tr>
                </thead>
                <tbody style="border: 1px solid #c2c2c2;">
                    <tr style="height: 12rem; ">
                        <td style="border: 1px solid #c2c2c2;">
                            <span style="font-weight: bold; font-size: 1.5rem; margin-left: 3rem;">10분당</span><br>
                            <div style="text-align: center;">
                            <span style="font-weight: bold; font-size: 2rem;">100원</span>
                            <img src="./s_body3_logo/item-backpack-small.png">
                            <img src="./s_body3_logo/item-shoppingbag.png">
                            <img src="./s_body3_logo/item-parcel.png">
                            <img src="./s_body3_logo/item-purse.png">
                            </div>
                        </td>
                        <td>
                            <span style="font-weight: bold; font-size: 1.5rem; margin-left: 3rem;">10분당</span><br>
                            <div style="text-align: center;">
                            <span style="font-weight: bold; font-size: 2rem;">150원</span>
                            <img src="./s_body3_logo/item-suitcase.png">
                            <img src="./s_body3_logo/item-backpack-big.png">
                            <img src="./s_body3_logo/item-scooter.png">
                            <img src="./s_body3_logo/item-stroller.png">
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr style="height: 2rem; text-align: center; color: #757575;">
                        <td style="border: 1px solid #c2c2c2;">기본료 2,000원 / 1일 최대 6,000원</td><td>기본료 3,000원 / 1일 최대 9,000원</td>
                    </tr>
                </tfoot>
            </table>
            <p id="s_body3_tablefooter" style="cursor: pointer;">
                <span >서비스 이용료 자세히 보기
                <img src="./s_body3_logo/icon-question-home.png" style="width: 20.8px; vertical-align: middle;"></span>
            </p>
      </div>
    </section>

    <section id="s_body4">
        <div id="s_body4_header">
            <span>럭스테이를 이용해주신 분들의<br>
                솔직한 후기입니다.
            </span>
        </div>
        <div class="s_body4_slide">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <div class="s_body4_slide_wrap">
                <ul class="s_body4_slide_list">
                    <li>
                        <a>
                            <label for="slide04" class="left"></label>
                            <img src="./s_body4_slide/home-review-p01.png" style="width: 400px;">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide01" class="left"></label>
                            <img src="./s_body4_slide/home-review-p02.png" style="width: 400px;">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide02" class="left"></label>
                            <img src="./s_body4_slide/home-review-p03.png" style="width: 400px;">
                            <label for="slide04" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide03" class="left"></label>
                            <img src="./s_body4_slide/home-review-p04.png" style="width: 400px;">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="s_body4_body">
            <a href="./물품보관하러가기.html"><div id="s_body4_body_button">물품 보관하러 가기</div></a>
            <div id="s_body4_body_text">편하고 안전합니다.</div>
        </div>
        <div id="s_body4_logo_wrap">
            <div id="s_body4_logoset1">
                <div id="s_body4_logoset1_logo1">
                    <img src="./s_body4_logo/home-about-03.png" style="width: 80px;"><br>
                    <span style="font-weight: bold; font-size: 1rem;" id="s_body4_logoset1_text">쉽고 편한 사용성</span><br>
                    <span id="s_body4_logoset1_text" style="color: #666;">QR 코드로 짐 보관 및 찾기가<br><span id="s_body4_logoset1_text">간편합니다.</span></span>
                </div>
                <div id="s_body4_logoset1_logo2">
                    <img src="./s_body4_logo/home-about-02.png" style="width: 80px;"><br>
                    <span style="font-weight: bold; font-size: 1rem;" id="s_body4_logoset1_text">안전한 보관</span><br>
                    <span id="s_body4_logoset1_text" style="color: #666;">CCTV의 별도의 보관 공간이 있는<br><span id="s_body4_logoset1_text">호스트만 선별했습니다.</span></span>
                </div>
                <div id="s_body4_logoset1_logo3">
                    <img src="./s_body4_logo/card-blue.png" style="width: 80px;"><br>
                    <span style="font-weight: bold; font-size: 1rem;" id="s_body4_logoset1_text">간편 결제</span><br>
                    <span id="s_body4_logoset1_text" style="color: #666;">카드를 등록하여 이용한 만큼만<br><span id="s_body4_logoset1_text">간편하게 결제할 수 있습니다.</span></span>
                </div>
                <div id="s_body4_logoset1_logo4">
                    <img src="./s_body4_logo/home-about-04.png" style="width: 80px;"><br>
                    <span style="font-weight: bold; font-size: 1rem;" id="s_body4_logoset1_text">분실 파손 보험</span><br>
                    <span id="s_body4_logoset1_text" style="color: #666;">분실 혹은 손상 발견 시 최대 30만원<br><span id="s_body4_logoset1_text">보상해드립니다.</span></span>
                </div>
            </div>
        </div>
    </section>
    
    <section id="s_body5">
        <div id="s_body5_background">
            <img src="./s_body5_logo/background.jpeg" style="width: 100%; height:40rem;">
        </div>
        <div id="s_body5_text1">
            <span style="text-shadow: 0px 0px 10px black;">빈공간 공유로 다양한 혜택을 누리세요.</span>
        </div>
        <div id="s_body5_text2">
            <span style="text-shadow: 0px 0px 10px black;">별도의 비용없이 호스트가 될 수 있습니다.</span>
        </div>
        <div id="s_body5_button">
            <div><a href="./Lugstay_host.html" style="color: white;">호스트 신청하기</a></div>
        </div>
    </section>

    <section id="s_body6">
        <div id="s_body6_header">
            <span>상점에 빈 공간이 있으신가요?</span>
        </div>
        <table id="s_body6_table"> 
            <tr>
                <td>
                    <img src="./s_body6_logo/logo1.png" style="vertical-align: middle;">
                    
                </td>
                <td>
                    <span style="color:#228be6; font-size: 1.25rem;">추가적인 수익창출<br></span> 빈 공간에 대한 보관수수료를 벌 수 있습니다.
                </td>
                <td>
                <img src="./s_body6_logo/logo2.png" style="vertical-align: middle;">
                </td>
                <td>
                <span style="color:#228be6; font-size: 1.25rem;">고객유입</span><br>
                <span>더 많은 고객을 매장으로 유치할 수 있습니다.
                </span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./s_body6_logo/logo3.png" style="vertical-align: middle;">
                    
                </td>
                <td>
                    <span style="color:#228be6; font-size: 1.25rem;">홍보 효과</span><br>매장을 새로운 고객에게 홍보할 수 있는<br> 기회입니다.
                </td>
                <td>
                <img src="./s_body6_logo/logo4.png" style="vertical-align: middle;">
                </td>
                <td>
                <span style="color:#228be6; font-size: 1.25rem;">무료 가입</span><br>
                <span>별도의 가입비나 설치비용이 필요 없습니다.
                </span>
                </td>
            </tr>
        </table>
    </section>
    <div id="s_num_container" style="border: 1px solid lightgrey;">
        <div id="s_num_small">
        <img src="./s_head_toggle/luggage-small.png" style="vertical-align: middle; width: 28px; height: 28px;">
        <span>Small</span>
        <div id="s_num_small_gap">
        <img src="./s_head_toggle/minus-circle@3x.png" id="minus1" onclick="numcl1()">
        &nbsp;<span id="count1">0</span>&nbsp;
        <img src="./s_head_toggle/plus-circle@3x.png" id="plus1" onclick="numcl1()">
        </div>
        </div>
        <hr>
        <div id="s_num_large">
        <img src="./s_head_toggle/luggage-big.png" style="vertical-align: middle; width: 28px; height: 28px;">
        <span>Large</span>
        <div id="s_num_large_gap">
        <img src="./s_head_toggle/minus-circle@3x.png" id="minus2" onclick="numcl2()">
        &nbsp;<span id="count2">0</span>&nbsp;
        <img src="./s_head_toggle/plus-circle@3x.png" id="plus2" onclick="numcl2()">
        </div>  
        </div>
        <hr>
        </div>
    </div>
    <div id="s_head_search" style="border: 1px solid lightgrey;">
        <div id="s_head_search_head">
            <img src="./s_head_toggle/icon-target.png" style="width: 1.1rem; vertical-align: middle;">
            <span style="cursor: pointer;" id="s_head_now" onclick="s_head_cl()" >현재 위치에서 검색</span>
        </div>
        <div style="float: left; margin-left: 10px; width: 30%;">
            <img src="./s_head_toggle/marker-logo-blue-2.png" style="width: 1.1rem; vertical-align: middle;">
            <span style="cursor: pointer;">서울</span><br><hr>
        </div>
        <div style="float: left; margin-left: 60px; margin-top: 5px;">
            <span style="cursor: pointer;" onclick="s_head_alert()">서울전체</span><hr>
            <span style="cursor: pointer;" onclick="s_head_area()" id="s_head_jong">종각역</span><hr>
            <span style="cursor: pointer;" onclick="s_head_alert()">경복궁역</span><hr>
            <span style="cursor: pointer;" onclick="s_head_alert()">홍대입구역</span><hr>
        </div>
    </div>
    <div id="calendar_wrap">
        <table id="calendar" border="1" align="center" style="border-color:#adb5bd; background-color: aliceblue;">
            <tr>
                <td><input type="button" onclick="prevCalendar()" value="<" style="background-color: aliceblue; border-style: none;"></td>
                <td align="center" id="tbCalendarYM" colspan="5" style="color: #008af4;">
                yyyy년 m월</td>
                <td><input type="button" onclick="nextCalendar()" value=">" style="background-color: aliceblue; border-style: none;"></td>
            </tr>
            <tr>
                <td align="center">Sun</td>
                <td align="center">Mon</td>
                <td align="center">Tue</td>
                <td align="center">Wed</td>
                <td align="center">Thu</td>
                <td align="center">Fri</td>
                <td align="center">Sat</td>
            </tr> 
        </table>      
    </div>
    <footer>
        <ul id="footer_ul">
            <li id="footer_li">개인정보 처리방침</li>
            <li id="footer_li">이용약관</li>
            <li id="footer_li">서비스 가이드</li>
            <li id="footer_li">공지사항</li>
            <li id="footer_li">자주 찾는 질문</li>
            <li id="footer_li">비즈니스 제휴</li>
        </ul>
        <ul id="footer_text">
            <li id="footer_text_li">(주)블루웨일컴퍼니</li>
            <li id="footer_text_li">사업자 등록번호 : 689-87-01050</li>
            <li id="footer_text_li">대표 : 오상혁</li>
        </ul>
        <ul id="footer_text1">
            <li id="footer_text_li1">전화번호 : 02-1877-9727</li>
            <li id="footer_text_li1">이메일 : support@lugstay.com</li>
            <li id="footer_text_li1">통신판매업 신고번호 : 제 2018-서울서초-2432 호</li>
        </ul>
        <p id="footer_text_p">본사 : 서울시 서초구 강남대로369 12층 1356호</p>
        <p id="footer_text_p">지사 : 경기도 성남시 분당구 판교역로 192번길 16, 8층 806호 A457(삼평동, 판교타워)</p>
        <p id="footer_text_p">&copy;2018 BLUEWHALE COMPANY INC. all rights reserved.</p>
    </footer>
    <script>
        $(function(){
            $('#footer_text_li').first().css('border-color', 'white');
            $('#footer_text_li1').first().css('border-color', 'white');
            $('#footer_li').first().css('border-color', 'white');
        })

        var today = new Date();
        var date = new Date();
        function prevCalendar() {
         today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
         buildCalendar();
        }
 
        function nextCalendar() {
             today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
             buildCalendar();
        }
        function buildCalendar(){
            var doMonth = new Date(today.getFullYear(),today.getMonth(),1);
            var lastDate = new Date(today.getFullYear(),today.getMonth()+1,0);
            var tbCalendar = document.getElementById("calendar");
            var tbCalendarYM = document.getElementById("tbCalendarYM");
            tbCalendarYM.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월"; 
            
            while (tbCalendar.rows.length > 2) {
                  tbCalendar.deleteRow(tbCalendar.rows.length-1);
             }
             var row = null;
             row = tbCalendar.insertRow();
             var cnt = 0;
             for (i=0; i<doMonth.getDay(); i++) {
                  cell = row.insertCell();
                  cnt = cnt + 1;
             }
             for (i=1; i<=lastDate.getDate(); i++) { 
                cell = row.insertCell();
                cell.innerHTML = i;
                cell.style.fontWeight=900;
                cell.onclick=cal_cl;
                  cnt = cnt + 1;
              if (cnt % 7 == 1) {
                cell.innerHTML = i;
                cell.style.fontWeight=900;
                cell.onclick=cal_cl;
            }    
              if (cnt%7 == 0){
                cell.innerHTML =  i;
                cell.style.fontWeight=900;
                row = calendar.insertRow();
                cell.onclick=cal_cl;
              }
              if (today.getFullYear() == date.getFullYear()
                 && today.getMonth() == date.getMonth()
                 && i == date.getDate()) {
                cell.style.fontWeight=900;
                cell.onclick=cal_cl;
               }
             }
        }
        buildCalendar();
        function prevCalendar() {
         today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
         buildCalendar();
        }
 
        function nextCalendar() {
             today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
             buildCalendar();
        }
        function cal_cl(){
            $(event.target).toggleClass("cl");
            /*event.target.style.fontWeight=900;
            event.target.bgColor = "#008af4";
            event.target.innerHTML = "<font color=white>" + event.target.innerHTML;*/
            s_date_field.value="2021-4-"+event.target.innerHTML;
            d_date_field.value="2021-4-"+(parseInt(event.target.innerHTML)+1);
        }
    </script>
</body>
</html>