<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // $(document).ready(function () {
        //     $('.btn7').on('click', function () {
        //         $('.check1').css('visibility', 'visible');
        //     });
        // });

        $(document).ready(function () {
            $('#ask1-btn').click(function () {
                $('#ask1-btn').css('backgroundColor', 'indianred');
            });
        });


        $(document).ready(function () {
            $('#ask2-btn').click(function () {
                $('#ask2-btn').css('backgroundColor', 'indianred');
            });
        });

        $(document).ready(function () {
            $('#bgColor1').click(function () {
                $('#arrow1').toggleClass('showup');
                $('#bgColor1').toggleClass('btn7');
            });
        });
        $(document).ready(function () {
            $('#bgColor2').click(function () {
                $('#arrow2').toggleClass('showup');
                $('#bgColor2').toggleClass('btn7');
            });
        });

        $(document).ready(function () {
            $('#bgColor3').click(function () {
                $('#arrow3').toggleClass('showup');
                $('#bgColor3').toggleClass('btn7');
            });
        });

        $(document).ready(function () {
            $('#bgColor4').click(function () {
                $('#arrow4').toggleClass('showup');
                $('#bgColor4').toggleClass('btn7');
            });
        });

        $(document).ready(function () {
            $('#bgColor5').click(function () {
                $('#arrow5').toggleClass('showup');
                $('#bgColor5').toggleClass('btn7');
            });
        });

        $(document).ready(function () {
            $('#bgColor6').click(function () {
                $('#arrow6').toggleClass('showup');
                $('#bgColor6').toggleClass('btn7');
            });
        });

        $(document).ready(function () {
            $('#bgColor7').click(function () {
                $('#arrow7').toggleClass('showup');
                $('#bgColor7').toggleClass('btn7');
            });
        });

        $(document).ready(function () {
            $('#bgColor8').click(function () {
                $('#arrow8').toggleClass('showup');
                $('#bgColor8').toggleClass('btn7');
            });
        });

        $(document).ready(function () {
            $('#bgColor9').click(function () {
                $('#arrow9').toggleClass('showup');
                $('#bgColor9').toggleClass('btn7');
            });
        });
        function showPopup() {
            window.open("submit.html", "Submit", "width=350, height=200, left=440, top=80");
            var link = 'LugStay.html';
            location.replace(link);
            window.open(link);

        }


    </script>
    <title>Survey</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
        }

        #image {
            width: 100%;
            height: 100%;
            margin-top: -1rem;
        }

        #image .container {
            width: 600px;
            position: relative;
            margin: 0 auto;
        }

        #image .container .start-button {
            position: absolute;
            font-size: 1.4rem;
            font-weight: 700;
            top: 20%;
            right: 0;
        }

        #image .container .start-button a {
            text-decoration: none;
            color: darkgrey;
        }

        #image .container .hand-image {
            position: relative;
            width: 550px;
            height: 650px;
            margin: 0 auto;
            background-position: center bottom;
            background-image: url("./호스팅페이지Image/손이미지.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        #image .container .open-image {
            position: absolute;
            display: block;
            width: 350px;
            height: 120px;
            top: 20%;
            left: 12%;
            background-position: center;
            background-image: url("./호스팅페이지Image//Open사인2.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        #image .container .line-one {
            position: absolute;
            width: 1000px;
            height: 70px;
            background-color: #018af5;
            opacity: 0.3;
            top: 24%;
            z-index: 1;
            animation: fadein 5s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.3;
            }
        }

        /* 2번째 페이지 섹션 */

        #question-section {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 10rem;
        }

        #question-section .question1-container {
            position: relative;
            width: 800px;
            height: 50px;


        }

        #question-section .question1-container .ask1 {
            position: relative;
            margin-top: 5rem;


        }

        #question-section .question1-container .ask1 .number1 {
            position: relative;
            margin-top: 5rem;

            color: #0a47ac;
            font-size: 0.7rem;

        }

        #question-section .question1-container .ask1 .cctv-ask {
            position: relative;
            margin-top: -1.2rem;
            margin-left: 2rem;
        }

        #question-section .question1-container .ask1 .cctv {
            position: relative;
            text-align: left;
            word-break: keep-all;

        }

        #question-section .question1-container .button-container {
            position: relative;
            width: 300px;
            margin-top: 1rem;
            margin-left: 2rem;
        }

        #question-section .question1-container .button-container #ask1-btn {
            width: 60px;
            height: 30px;
            background-color: #018af5;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: 700;
        }

        #question-section .question1-container .button-container #ask2-btn {
            width: 60px;
            height: 30px;
            background-color: #018af5;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: 700;
        }

        #ask1-btn:hover {
            transform: translateY(-5px);
            transition: 0.1s ease;
        }

        #ask2-btn:hover {
            transform: translateY(-5px);
            transition: 0.1s ease;
        }

        /* 2번 질문 */
        #question-section .question2-container {
            position: relative;
            width: 600px;
            height: 40px;

            margin-top: 3rem;

        }

        #question-section .question2-container .ask2 {
            position: relative;
            height: 30px;
        }

        #question-section .question2-container .ask2 .number2 {
            color: #0a47ac;
            font-size: 0.7rem;
        }

        #question-section .question2-container .ask2 .name-ask {
            position: relative;
            margin-top: -1.2rem;
        }

        #question-section .question2-container .ask2 .name-ask .name {
            position: relative;
            margin-left: 2rem;
        }

        /* 
        #question-section .quuestion2-container .input {
            position: relative;
            width: 150px;
        } */

        /* #question-section .quuestion2-container .input .answer1 {
            display: block;
            width: 150px;
            font-size: 1.2rem;
            padding: 20px;
            border: none;
        } */

        .answer1 {
            display: block;
            margin-left: 2rem;
            margin-top: 0.5rem;
            width: 300px;
            font-size: 1.0rem;
            padding: 0px 0px 8px;
            border: none;
            border-bottom: 1px solid #0a47ac;
        }

        #question-section .question2-container {
            position: relative;
            width: 600px;
            height: 40px;

            margin-top: 3rem;

        }

        #question-section .question2-container .ask2 {
            position: relative;
            height: 30px;
        }

        #question-section .question2-container .ask2 .number2 {
            color: #0a47ac;
            font-size: 0.7rem;
        }

        #question-section .question2-container .ask2 .name-ask {
            position: relative;
            margin-top: -1.2rem;
        }

        #question-section .question2-container .ask2 .name-ask .name {
            position: relative;
            margin-left: 2rem;
        }

        /* 
        #question-section .quuestion2-container .input {
            position: relative;
            width: 150px;
        } */

        #question-section .quuestion2-container .input .answer {
            display: block;
            width: 150px;
            font-size: 1.2rem;
            padding: 20px;
            border: none;
        }

        /* 3번 질문 */

        #question-section .question3-container {
            position: relative;
            width: 600px;
            height: 40px;

            margin-top: 2.2rem;

        }

        #question-section .question3-container .ask3 {
            position: relative;
            height: 30px;
        }

        #question-section .question3-container .ask3 .number3 {
            color: #0a47ac;
            font-size: 0.7rem;
        }

        #question-section .question3-container .ask3 .adr-ask {
            position: relative;
            margin-top: -1.2rem;
        }

        #question-section .question3-container .ask3 .adr-ask .adr {
            position: relative;
            margin-left: 2rem;
        }

        #question-section .quuestion2-container .input .answer {
            display: block;
            width: 150px;
            font-size: 1.2rem;
            padding: 20px;
            border: none;
        }

        /* 4번 질문 */
        #question-section .question4-container {
            position: relative;
            width: 600px;
            height: 40px;

            margin-top: 2.2rem;

        }

        #question-section .question4-container .ask4 {
            position: relative;
            height: 30px;
        }

        #question-section .question4-container .ask4 .number4 {
            color: #0a47ac;
            font-size: 0.7rem;
        }

        #question-section .question4-container .ask4 .tell-ask {
            position: relative;
            margin-top: -1.2rem;
        }

        #question-section .question4-container .ask4 .tell-ask .tell {
            position: relative;
            margin-left: 2rem;
        }

        #question-section .quuestion4-container .input .answer {
            display: block;
            width: 150px;
            font-size: 1.2rem;
            padding: 20px;
            border: none;
        }

        /* 5번 질문 */

        #question-section .question5-container {
            position: relative;
            width: 600px;
            height: 40px;

            margin-top: 2.2rem;

        }

        #question-section .question5-container .ask5 {
            position: relative;
            height: 30px;
        }

        #question-section .question5-container .ask5 .number5 {
            color: #0a47ac;
            font-size: 0.7rem;
        }

        #question-section .question5-container .ask5 .email-ask {
            position: relative;
            margin-top: -1.2rem;
        }

        #question-section .question5-container .ask5 .email-ask .email {
            position: relative;
            margin-left: 2rem;
        }

        #question-section .question5-container .input .answer {
            display: block;
            width: 150px;
            font-size: 1.2rem;
            padding: 20px;
            border: none;
        }

        /* 6번 질문 */

        #question-section .question6-container {
            position: relative;
            width: 600px;
            height: 40px;

            margin-top: 2.2rem;

        }

        #question-section .question6-container .ask6 {
            position: relative;
            height: 30px;
        }

        #question-section .question6-container .ask6 .number6 {
            color: #0a47ac;
            font-size: 0.7rem;
        }

        #question-section .question6-container .ask6 .explain-ask {
            position: relative;
            margin-top: -1.2rem;
        }

        #question-section .question6-container .ask6 .explain-ask .explain {
            position: relative;
            margin-left: 2rem;
        }

        #question-section .question6-container .input .answer {
            display: block;
            width: 150px;
            font-size: 1.2rem;
            padding: 20px;
            border: none;
        }

        /* 7번 질문 */

        #question-section .question7-container {
            position: relative;
            width: 800px;
            height: 200px;

            margin-top: -27.3rem;
            margin-left: 39rem;

        }

        #question-section .ask7 {
            position: relative;
            height: 20px;
            /* float: right;
            margin-top: -30.82rem;
            margin-left: 6rem; */
        }

        #question-section .question7-container .ask7 .number7 {
            color: #0a47ac;
            font-size: 0.7rem;
            margin-bottom: -10rem;
        }

        #question-section .question7-container .ask7 .conv-ask {
            position: relative;
            /* margin-top: -30.8rem;
            margin-left: 30rem; */
            word-break: keep-all;
        }

        #question-section .question7-container .ask7 .conv-ask .conv {
            position: relative;
            margin-right: 2rem;
        }

        #question-section .question7-container .input7 {
            display: block;
            list-style: none;
            padding: 10px;
            margin-left: 1.2rem;

            /* background-color: #018af5; */
        }

        #question-section .question7-container .input7 li {
            padding: 2.5px;
        }

        #question-section .question7-container .input7 li .btn7 {
            background-color: #018af5;
            text-align: left;
            color: #fff;
            font-size: 0.8rem;
            font-weight: 600;
            border: none;
            padding: 6.5px;
            width: 270px;
        }

        #arrow1,
        #arrow2,
        #arrow3,
        #arrow4,
        #arrow5,
        #arrow6,
        #arrow7,
        #arrow8,
        #arrow9 {

            float: right;

        }

        /* toggle class */

        .showup {
            visibility: hidden;

        }

        .btn7:hover {
            transform: translateY(-5px);
            background-color: indianred;
            transition: 0.1s ease;
            cursor: pointer;
        }

        #bgColor1,
        #bgColor2,
        #bgColor3,
        #bgColor4,
        #bgColor5,
        #bgColor6,
        #bgColor7,
        #bgColor8,
        #bgColor9 {
            background-color: indianred;
            text-align: left;
            color: #fff;
            font-size: 0.8rem;
            font-weight: 600;
            border: none;
            padding: 6.5px;
            width: 270px;
        }

        #question-section .submit-container {
            width: 600px;
            height: 700px;
            text-align: center;
        }

        #question-section .submit-container .submit {
            position: relative;
            background-color: #018af5;
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            border: none;
            width: 240px;
            height: 70px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20rem;
            margin-left: 22rem;
        }
    </style>
</head>

<body>
    <section id="image">
        <div class="container">
            <div class="start-button"><a href="#start-come">Start</a></div>
            <div class="line-one"></div>

            <div class="open-image"></div>

            <div class="hand-image">
            </div>
        </div>
        </div>
    </section>
    <section id="question-section">
        <div class="question1-container">
            <div class="ask1"><span class="number1">1&#10141;</span>
                <div id="start-come" class="cctv-ask"><span class="cctv">매장 내 CCTV가 설치되어 있나요? *</span></div>
            </div>
            <div class="button-container">
                <button id="ask1-btn" onclick="askBtn()">예</button>&nbsp;<button id="ask2-btn"
                    onclick="askBtn()">아니요</button>
            </div>
        </div>
        <div class="question2-container">

            <div class="ask2"><span class="number2">2&#10141;</span>
                <div class="name-ask"><span class="name">상점의 이름을 입력해주세요 *</span></div>
            </div>
            <div class="input">
                <input type="text" placeholder="Type your answer here..." class="answer1" sytle="border:none;">
            </div>
        </div>


        <div class="question3-container">

            <div class="ask3"><span class="number3">3&#10141;</span>
                <div class="adr-ask"><span class="adr">상점 주소를 알려주세요 *</span></div>
            </div>
            <div class="input3">
                <input type="text" placeholder="Type your answer here..." class="answer1" sytle="border:none;">
            </div>
        </div>

        <div class="question4-container">

            <div class="ask4"><span class="number4">4&#10141;</span>
                <div class="tell-ask"><span class="tell">상점 전화번호를 입력해주세요 *</span></div>
            </div>
            <div class="input4">
                <input type="text" placeholder="Type your answer here..." class="answer1" sytle="border:none;">
            </div>
        </div>

        <div class="question5-container">

            <div class="ask5"><span class="number5">5&#10141;</span>
                <div class="email-ask"><span class="email">대표자 혹은 담당자 이메일을 입력해주세요 *</span>
                </div>
            </div>
            <div class="input4">
                <input type="text" placeholder="Type your answer here..." class="answer1" sytle="border:none;">
            </div>
        </div>


        <div class="question6-container">

            <div class="ask6"><span class="number6">6&#10141;</span>
                <div class="explain-ask"><span class="explain">간단하게 상점에 대해 소개해주세요 *</span>
                </div>
            </div>
            <div class="input6">
                <input type="text" placeholder="Type your answer here..." class="answer1" sytle="border:none;">
            </div>
        </div>

        <div class="question7-container">

            <div class="ask7">
                <div class="conv-ask"><span class="conv"><span class="number7">7&#10141;&nbsp;&nbsp;</span>편의 사항 및 부가서비스
                        *</span>
                </div>
            </div>
            <ul class="input7">
                <li><button class="btn7" id="bgColor1" onclick="btn7Handler()">A. 엘리베이터<div id="arrow1" class="showup">
                            &#10003;</div>
                    </button>
                </li>
                <li><button class="btn7" id="bgColor2" onclick="btn7Handler()">B. 와이파이<div id="arrow2" class="showup">
                            &#10003;</div>
                    </button></li>
                <li><button class="btn7" id="bgColor3" onclick="btn7Handler()">C. 화장실<div id="arrow3" class="showup">
                            &#10003;</div>
                    </button></li>
                <li><button class="btn7" id="bgColor4" onclick="btn7Handler()">D. 탈의실<div id="arrow4" class="showup">
                            &#10003;</div>
                    </button></li>
                <li><button class="btn7" id="bgColor5" onclick="btn7Handler()">E. 휴대폰/노트북 충전<div id="arrow5"
                            class="showup">&#10003;
                        </div>
                    </button></li>
                <li><button class="btn7" id="bgColor6" onclick="btn7Handler()">F. 냉장/냉동 보관<div id="arrow6"
                            class="showup">
                            &#10003;
                        </div></button>
                </li>
                <li><button class="btn7" id="bgColor7" onclick="btn7Handler()">G. 영어 응대 가능<div id="arrow7"
                            class="showup">
                            &#10003;
                        </div></button>
                </li>
                <li><button class="btn7" id="bgColor8" onclick="btn7Handler()">H. 주변 여행/쇼핑 등 추가 정보 제공<div id="arrow8"
                            class="showup">
                            &#10003;
                        </div></button></li>
                <li><button class="btn7" id="bgColor9" onclick="btn7Handler()">I. Other<div id="arrow9" class="showup">
                            &#10003;</div>
                    </button>
                </li>
            </ul>
        </div>
        <div class=submit-container>
            <button class="submit" onclick="showPopup();">완료</button>
        </div>

    </section>
</body>

</html>